# pragmatic-unit-testing-in-java-8-with-junit

./: .gitignore  README.md  pom.xml
1/: pom.xml
13/: pom.xml
14/: pom.xml
15/: pom.xml
16/: pom.xml
17/: pom.xml
18/: pom.xml
19/: pom.xml
20/: pom.xml
20-misadventure/: pom.xml
20-misadventure/src/test/java/iloveyouboss/: ProfileTest.java
22/: pom.xml
23/: pom.xml
6/: pom.xml
9/: pom.xml
big-1/: pom.xml
big-2/: pom.xml
big-3/: pom.xml
big-3/src/test/java/iloveyouboss/: ProfileTest.java
big-4/: pom.xml
big-5/: pom.xml
big-6/: pom.xml
mock-1/: pom.xml
mock-2/: pom.xml
mock-3/: pom.xml
mock-3/src/test/java/iloveyouboss/: AddressRetrieverTest.java
mock-4/: pom.xml
mock-5/: pom.xml
