<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pragmatic-unit-testing-in-java-8-with-junit</groupId>
	<artifactId>pragmatic-unit-testing-in-java-8-with-junit</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Pragmatic Unit Testing in Java 8 with JUnit</name>
	<url>https://pragprog.com/book/utj2/pragmatic-unit-testing-in-java-8-with-junit</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>

				</configuration>

			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>./1</module>
		<module>6</module>
		<module>9</module>
		<module>13</module>
		<module>14</module>
		<module>15</module>
		<module>16</module>
		<module>17</module>
		<module>18</module>
		<module>19</module>
		<module>20</module>
		<module>20-misadventure</module>
		<module>22</module>
        <module>23</module>
		<module>big-1</module>
		<module>big-2</module>
		<module>big-3</module>
		<module>big-4</module>
        <module>big-5</module>
        <module>big-6</module>
		<module>mock-1</module>
		<module>mock-2</module>
		<module>mock-3</module>
		<module>mock-4</module>
		<module>mock-5</module>
	</modules>

</project>
